# Environment variables
WORKSPACE_ID=8a89d439-49d2-4fa7-a478-c3117c1c42a6
# You need to provide either username and password
ASSISTANT_USERNAME=10f21647-0786-458e-975b-88f729a64291
ASSISTANT_PASSWORD=FLCNw6kq0kh4
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
